// Function to build the wishlist widget
// Widget buildWishlist() {
//   FirebaseAuth _auth = FirebaseAuth.instance;
//   // Check if there is a user
//   if (_auth.currentUser == null) {
//     return GestureDetector(
//       onTap: () {
//         Navigator.push(
//           context,
//           PageRouteBuilder(
//             pageBuilder: (context, animation1, animation2) =>
//                 const LoginPage(),
//             transitionDuration: Duration.zero,
//             reverseTransitionDuration: Duration.zero,
//           ),
//         );
//       },
//       child: Container(
//         padding: EdgeInsets.fromLTRB(1.4.w, 2.25.h, 1.4.w, 2.25.h),
//         width: 35.w,
//         height: 75.h,
//         decoration: authBoxDecorations,
//         child: Row(
//           mainAxisAlignment: MainAxisAlignment.center,
//           children: [
//             Center(
//               child: AutoSizeText(
//                 "Login to Unlock your \n Personalized Intership Wishlist",
//                 style: darkHeaderTextStyle.copyWith(
//                   fontSize: height(context) * 25 / 814 >
//                           width(context) * 25 / 1440
//                       ? width(context) * 25 / 1440
//                       : height(context) * 25 / 814,
//                 ),
//                 minFontSize: 0,
//                 maxLines: 2,
//                 textAlign: TextAlign.center,
//               ),
//             ),
//             SizedBox(width: .5.w),
//             Center(
//               child: Icon(
//                 Icons.arrow_forward_ios_rounded,
//                 color: darkAccent,
//                 size: height(context) * 20 / 814 > width(context) * 20 / 814
//                     ? width(context) * 20 / 814
//                     : height(context) * 20 / 814,
//               ),
//             ),
//             SizedBox(width: .5.w),
//           ],
//         ),
//       ),
//     );
//   } else {
//     // Convert Future<Stream> to Stream
//     return Container(
//       padding: EdgeInsets.fromLTRB(1.4.w, 2.25.h, 1.4.w, 2.25.h),
//       width: 35.w,
//       height: 75.h,
//       decoration: authBoxDecorations,
//       child: FutureBuilder(
//         future: _wishlistedStream,
//         builder: (context, wishlistFutureSnapshot) {
//           if (wishlistFutureSnapshot.connectionState ==
//               ConnectionState.waiting) {
//             return Center(
//               child: LoadingAnimationWidget.twoRotatingArc(
//                 color: darkTextColor,
//                 size: height(context) * 20 / 814 > width(context) * 20 / 814
//                     ? width(context) * 20 / 814
//                     : height(context) * 20 / 814,
//               ),
//             );
//           } else if (wishlistFutureSnapshot.hasError) {
//             return Center(
//               child: Text('Error: ${wishlistFutureSnapshot.error}'),
//             );
//           } else if (!wishlistFutureSnapshot.hasData) {
//             return const Center(
//               child: Text('No Wishlisted Jobs'),
//             );
//           } else {
//             /// Get all jobs
//             // return FutureBuilder(
//             //   future: getAllJobs(),
//             //   builder: (context, allJobSnapshot) {
//             //     if (allJobSnapshot.connectionState ==
//             //         ConnectionState.waiting) {
//             //       return Center(
//             //         child: LoadingAnimationWidget.twoRotatingArc(
//             //           color: darkTextColor,
//             //           size: height(context) * 20 / 814 >
//             //                   width(context) * 20 / 814
//             //               ? width(context) * 20 / 814
//             //               : height(context) * 20 / 814,
//             //         ),
//             //       );
//             //     } else if (allJobSnapshot.hasError) {
//             //       return Center(
//             //         child: Text('Error: ${allJobSnapshot.error}'),
//             //       );
//             //     } else if (!allJobSnapshot.hasData ||
//             //         allJobSnapshot.data!.isEmpty) {
//             //       return const Center(
//             //         child: Text('No Wishlisted Jobs'),
//             //       );
//             //     } else {
//             //       return
//             //
//             //           /// Stream of Data containing wishlist
//             //           FutureBuilder(
//             //         future: getAllJobs(),
//             //         builder: (context, jobSnapshot) {
//             //           if (jobSnapshot.connectionState ==
//             //               ConnectionState.waiting) {
//             //             return Center(
//             //               child: LoadingAnimationWidget.twoRotatingArc(
//             //                 color: darkTextColor,
//             //                 size: height(context) * 20 / 814 >
//             //                         width(context) * 20 / 814
//             //                     ? width(context) * 20 / 814
//             //                     : height(context) * 20 / 814,
//             //               ),
//             //             );
//             //           } else if (jobSnapshot.hasError) {
//             //             return Center(
//             //               child: Text('Error: ${jobSnapshot.error}'),
//             //             );
//             //           } else if (!jobSnapshot.hasData ||
//             //               jobSnapshot.data!.isEmpty) {
//             //             return const Center(
//             //               child: Text('No Wishlisted Jobs'),
//             //             );
//             //           } else {
//             //             jobs = jobSnapshot.data!;
//             //             return StreamBuilder(
//             //               stream: wishlistFutureSnapshot.data,
//             //               builder: (context, streamSnapshot) {
//             //                 bool wishlisted = true;
//             //
//             //                 if (streamSnapshot.connectionState ==
//             //                     ConnectionState.waiting) {
//             //                   return LoadingAnimationWidget.twoRotatingArc(
//             //                     color: darkTextColor,
//             //                     size: height(context) * 20 / 814 >
//             //                             width(context) * 20 / 814
//             //                         ? width(context) * 20 / 814
//             //                         : height(context) * 20 / 814,
//             //                   );
//             //                 } else if (streamSnapshot.hasError) {
//             //                   return Center(
//             //                     child:
//             //                         Text('Error: ${streamSnapshot.error}'),
//             //                   );
//             //                 } else if (!streamSnapshot.hasData ||
//             //                     streamSnapshot.data!.isEmpty) {
//             //                   return const Center(
//             //                     child: Text('No Wishlisted Jobs'),
//             //                   );
//             //                 } else {
//             //                   return ListView.builder(
//             //                     shrinkWrap: true,
//             //                     itemCount: streamSnapshot.data!.length,
//             //                     itemBuilder: (context, index) {
//             //                       Job? job = jobSnapshot.data?.firstWhere(
//             //                         (element) =>
//             //                             element.id ==
//             //                             streamSnapshot.data?[index],
//             //                       );
//             //
//             //                       return GestureDetector(
//             //                         onTap: () {
//             //                           js.context.callMethod(
//             //                             'open',
//             //                             [
//             //                               job?.link ?? "indeed.com",
//             //                             ],
//             //                           );
//             //                         },
//             //                         child: Column(
//             //                           children: [
//             //                             Container(
//             //                               height: 9.35.h,
//             //                               decoration: authBoxDecorations,
//             //                               child: Row(
//             //                                 crossAxisAlignment:
//             //                                     CrossAxisAlignment.center,
//             //                                 children: [
//             //                                   Padding(
//             //                                     padding:
//             //                                         EdgeInsets.fromLTRB(
//             //                                       .556.w,
//             //                                       .983.h,
//             //                                       .556.w,
//             //                                       .983.h,
//             //                                     ),
//             //                                     child: Column(
//             //                                       crossAxisAlignment:
//             //                                           CrossAxisAlignment
//             //                                               .start,
//             //                                       children: [
//             //                                         AutoSizeText(
//             //                                           job?.title.length > 26
//             //                                               ? "${job?.title.substring(0, 24)}..."
//             //                                               : "${job?.title}",
//             //                                           minFontSize: 0,
//             //                                           maxLines: 1,
//             //                                           style: darkHeaderTextStyle.copyWith(
//             //                                               fontSize: height(
//             //                                                               context) *
//             //                                                           25 /
//             //                                                           814 >
//             //                                                       width(context) *
//             //                                                           25 /
//             //                                                           1440
//             //                                                   ? width(context) *
//             //                                                       25 /
//             //                                                       1440
//             //                                                   : height(
//             //                                                           context) *
//             //                                                       25 /
//             //                                                       814),
//             //                                         ),
//             //                                         AutoSizeText(
//             //                                             "@ ${job?.company.length > 58 ? "${job?.company.substring(0, 50)}..." : job?.company}",
//             //                                             minFontSize: 0,
//             //                                             maxLines: 1,
//             //                                             style:
//             //                                                 darkAccentHeaderTextStyle
//             //                                                     .copyWith(
//             //                                               fontSize: height(
//             //                                                               context) *
//             //                                                           16 /
//             //                                                           814 >
//             //                                                       width(context) *
//             //                                                           16 /
//             //                                                           1440
//             //                                                   ? width(context) *
//             //                                                       16 /
//             //                                                       1440
//             //                                                   : height(
//             //                                                           context) *
//             //                                                       16 /
//             //                                                       814,
//             //                                             )),
//             //                                       ],
//             //                                     ),
//             //                                   ),
//             //                                   const Spacer(),
//             //                                   GestureDetector(
//             //                                     onTap: () {
//             //                                       setState(() {
//             //                                         wishlisted = false;
//             //                                       });
//             //                                       _firestore
//             //                                           .collection('user')
//             //                                           .doc(_auth
//             //                                               .currentUser?.uid)
//             //                                           .collection(
//             //                                               "wishlisted")
//             //                                           .doc(job?.id)
//             //                                           .delete();
//             //                                     },
//             //                                     child: wishlisted
//             //                                         ? Icon(
//             //                                             Icons.favorite,
//             //                                             color: brightAccent,
//             //                                             size: height(context) *
//             //                                                         20 /
//             //                                                         814 >
//             //                                                     width(context) *
//             //                                                         20 /
//             //                                                         1440
//             //                                                 ? width(context) *
//             //                                                     20 /
//             //                                                     1440
//             //                                                 : height(
//             //                                                         context) *
//             //                                                     20 /
//             //                                                     814,
//             //                                           )
//             //                                         : Icon(
//             //                                             Icons
//             //                                                 .favorite_border_outlined,
//             //                                             color: darkTextColor
//             //                                                 .withOpacity(
//             //                                                     0.6),
//             //                                             size: height(context) *
//             //                                                         20 /
//             //                                                         814 >
//             //                                                     width(context) *
//             //                                                         20 /
//             //                                                         814
//             //                                                 ? width(context) *
//             //                                                     20 /
//             //                                                     814
//             //                                                 : height(
//             //                                                         context) *
//             //                                                     20 /
//             //                                                     814,
//             //                                           ),
//             //                                   ),
//             //                                   SizedBox(width: .5.w),
//             //                                   Icon(
//             //                                     Icons
//             //                                         .arrow_forward_ios_rounded,
//             //                                     color: darkAccent,
//             //                                     size: height(context) *
//             //                                                 18 /
//             //                                                 814 >
//             //                                             width(context) *
//             //                                                 18 /
//             //                                                 1440
//             //                                         ? width(context) *
//             //                                             18 /
//             //                                             1440
//             //                                         : height(context) *
//             //                                             18 /
//             //                                             814,
//             //                                   ),
//             //                                   SizedBox(width: .5.w),
//             //                                 ],
//             //                               ),
//             //                             ),
//             //                             SizedBox(height: .5.h),
//             //                             SizedBox(
//             //                               width: 22.5.w,
//             //                               child: Divider(height: 1.h),
//             //                             ),
//             //                           ],
//             //                         ),
//             //                       );
//             //                     },
//             //                   );
//             //                 }
//             //               },
//             //             );
//             //           }
//             //         },
//             //       );
//             //     }
//             //   },
//             // );
//           }
//         },
//       ),
//     );
//   }
// }
